<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    >


    <EditTextPreference
    android:title="Change User name"
        android:dialogTitle="Change name"

        android:key="changeUserName"
    android:summary="edit your name by click here"
        android:id="@+id/changename"
    />

  

</PreferenceScreen>