<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="52dp"
        android:paddingLeft="52dp"


        tools:context=".Activities.EventActivity">

        <TextView
            android:id="@+id/txtEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="10dp"
            android:text="Event's name: "
            app:layout_constraintBottom_toTopOf="@+id/txtLoc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/editEventName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:gravity="top"

            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtEventName"
            app:layout_constraintStart_toEndOf="@+id/txtEventName"
            app:layout_constraintTop_toBottomOf="@+id/txtEventName"
            app:layout_constraintTop_toTopOf="@+id/txtEventName" />

        <EditText
            android:id="@+id/editEventLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtLoc"
            app:layout_constraintStart_toEndOf="@+id/txtLoc"
            app:layout_constraintTop_toBottomOf="@+id/txtLoc"
            app:layout_constraintTop_toTopOf="@+id/txtLoc" />
        <EditText
            android:id="@+id/editEventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDate"
            app:layout_constraintStart_toEndOf="@+id/txtDate"
            app:layout_constraintTop_toBottomOf="@+id/txtDate"
            app:layout_constraintTop_toTopOf="@+id/txtDate" />

        <EditText
            android:id="@+id/editEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTime"
            app:layout_constraintStart_toEndOf="@+id/txtTime"
            app:layout_constraintTop_toBottomOf="@+id/txtTime"
            app:layout_constraintTop_toTopOf="@+id/txtTime" />

        <EditText
            android:id="@+id/editEventDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtDetails"
            app:layout_constraintStart_toEndOf="@+id/txtDetails"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails"
            app:layout_constraintTop_toTopOf="@+id/txtDetails" />

        <EditText
            android:id="@+id/editEventBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="top"
            android:inputType="text"
            android:lines="1"
            android:maxLines="2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtBudget"
            app:layout_constraintStart_toEndOf="@+id/txtBudget"
            app:layout_constraintTop_toBottomOf="@+id/txtBudget"
            app:layout_constraintTop_toTopOf="@+id/txtBudget" />

        <TextView
            android:id="@+id/txtLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Location: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEventName"
            app:layout_constraintBottom_toTopOf="@+id/txtDate"
            />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Date: "
            app:layout_constraintBottom_toTopOf="@+id/txtTime"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoc"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Time: "
            app:layout_constraintBottom_toTopOf="@+id/txtDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDate" />

        <TextView
            android:id="@+id/txtDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Details: "
            app:layout_constraintBottom_toTopOf="@+id/txtBudget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTime" />

        <TextView
            android:id="@+id/txtBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Individual budget requierment: "
            app:layout_constraintBottom_toTopOf="@+id/txtProducts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDetails" />

        <TextView
            android:id="@+id/txtProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Products: "
            app:layout_constraintBottom_toTopOf="@+id/productsList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBudget" />

        <TextView
            android:id="@+id/txtUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Guests: "
            app:layout_constraintBottom_toTopOf="@+id/usersList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productsList" />

        <TextView
            android:id="@+id/txtTotalProductCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:layout_marginBottom="16dp"
            android:text="Your cost: "
            app:layout_constraintBottom_toTopOf="@+id/productsList"
            app:layout_constraintEnd_toEndOf="@+id/productsList" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/productsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/usersList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtProducts"
            app:layout_constraintTop_toBottomOf="@+id/txtProducts"
            tools:listitem="@layout/product_item" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/usersList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnAccept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtUsers"
            app:layout_constraintTop_toBottomOf="@+id/txtUsers" />

        <Button
            android:id="@+id/btnAcceptChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept changes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usersList"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Send invite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAcceptChanges"
            app:layout_constraintTop_toBottomOf="@+id/usersList"
             />


    </android.support.constraint.ConstraintLayout>

</ScrollView>
